

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>assignment_2_2024 Documentation &mdash; assignment_2_2024 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment_2_2024
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">assignment_2_2024 Documentation</a><ul>
<li><a class="reference internal" href="#indices">Indices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-user_input">User Input Service</a><ul>
<li><a class="reference internal" href="#user_input.client"><code class="docutils literal notranslate"><span class="pre">client()</span></code></a></li>
<li><a class="reference internal" href="#user_input.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#user_input.publisher_node"><code class="docutils literal notranslate"><span class="pre">publisher_node()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-get_last_target_service">Last Target Service</a><ul>
<li><a class="reference internal" href="#get_last_target_service.get_last_target"><code class="docutils literal notranslate"><span class="pre">get_last_target()</span></code></a></li>
<li><a class="reference internal" href="#get_last_target_service.last_target_service"><code class="docutils literal notranslate"><span class="pre">last_target_service()</span></code></a></li>
<li><a class="reference internal" href="#get_last_target_service.result_callback"><code class="docutils literal notranslate"><span class="pre">result_callback()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment_2_2024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">assignment_2_2024 Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="assignment-2-2024-documentation">
<h1>assignment_2_2024 Documentation<a class="headerlink" href="#assignment-2-2024-documentation" title="Link to this heading"></a></h1>
<p>This is the documentation of the assignment_2_2024 package, developed for the
Research Track course of Robotics Engineering Master’s degree at University of Genoa.</p>
<p>This package implements the functionalities to control a robot in a simulation
environment. It includes two main nodes: an action client (<cite>user_input.py</cite>) and
a service node (<cite>get_last_target_service.py</cite>).</p>
<dl class="simple">
<dt><strong>Features:</strong></dt><dd><ul class="simple">
<li><p>Set a target position for the robot.</p></li>
<li><p>Cancel the target.</p></li>
<li><p>Retrieve the last set target coordinates.</p></li>
<li><p>Publish the robot’s position and velocity as a custom message.</p></li>
</ul>
</dd>
</dl>
<p>For installation and usage, check the README file:
<a class="reference external" href="https://github.com/paololais/rt1-assignment2-part1">https://github.com/paololais/rt1-assignment2-part1</a></p>
<section id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
<section id="module-user_input">
<span id="user-input-service"></span><h1>User Input Service<a class="headerlink" href="#module-user_input" title="Link to this heading"></a></h1>
<p><em>Module author: Paolo Laishram</em></p>
<dl>
<dt>Description:</dt><dd><p>This node allows the user to input a target position (x, y) for the robot and
send it as a goal to the action server. The user can also cancel the last goal set.</p>
<p>The node publishes the robot’s position and velocity to the <cite>/pos_vel</cite> topic and
communicates with an action server.</p>
</dd>
<dt>Nodes:</dt><dd><ul class="simple">
<li><p><cite>/user_input</cite></p></li>
</ul>
</dd>
<dt>Published Topics:</dt><dd><ul class="simple">
<li><p><cite>/pos_vel</cite> (assignment_2_2024/PositionVelocity): Robot position and velocity</p></li>
</ul>
</dd>
<dt>Subscribed Topics:</dt><dd><ul class="simple">
<li><p><cite>/odom</cite> (nav_msgs/Odometry): Robot odometry data</p></li>
</ul>
</dd>
<dt>Action Clients:</dt><dd><ul class="simple">
<li><p><cite>/reaching_goal</cite> (assignment_2_2024/PlanningAction)</p></li>
</ul>
</dd>
</dl>
<p><strong>Functions</strong>:</p>
<dl class="py function">
<dt class="sig sig-object py" id="user_input.client">
<span class="sig-prename descclassname"><span class="pre">user_input.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_input.html#client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.client" title="Link to this definition"></a></dt>
<dd><p>Action client function that allows the user to set new target points or to cancel previous goals.
This function continuously listens for user input to:
- Set a new target position (<cite>x, y</cite>).
- Cancel the last goal if it’s still active.</p>
<p>It interacts with the <cite>/reaching_goal</cite> action server and updates ROS parameters
for target positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_input.main">
<span class="sig-prename descclassname"><span class="pre">user_input.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_input.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.main" title="Link to this definition"></a></dt>
<dd><p>Entry point of the module.
This function initializes the ROS node, sets up publishers and subscribers and
starts the action client to process user inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_input.publisher_node">
<span class="sig-prename descclassname"><span class="pre">user_input.</span></span><span class="sig-name descname"><span class="pre">publisher_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_input.html#publisher_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.publisher_node" title="Link to this definition"></a></dt>
<dd><p>Callback function that processes odometry data and publishes position and velocity.</p>
<p>This function extracts the robot’s position (<cite>x, y</cite>) and velocity (<cite>linear_x, angular_z</cite>)
from an incoming odometry message and publishes them to the <cite>/pos_vel</cite> topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>nav_msgs.msg.Odometry</em>) – Odometry message containing position and velocity data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-get_last_target_service">
<span id="last-target-service"></span><h1>Last Target Service<a class="headerlink" href="#module-get_last_target_service" title="Link to this heading"></a></h1>
<p><em>Module author: Paolo Laishram</em></p>
<dl class="simple">
<dt>Description:</dt><dd><p>This node provides a service that returns the last target position set by the user.
It performs the following functions:</p>
<ul class="simple">
<li><p><strong>Retrieving the Last Target</strong>:</p>
<ul>
<li><p>The node listens to the <cite>/pos_vel</cite> topic, which provides the robot’s position and velocity.</p></li>
<li><p>It extracts the last target position (x, y) from the ROS parameters <cite>/des_pos_x</cite> and <cite>/des_pos_y</cite>, which are updated when the user sets a new target.</p></li>
</ul>
</li>
<li><p><strong>Providing the Last Target via Service</strong>:</p>
<ul>
<li><p>The node provides a service (<cite>/get_last_target</cite>) that returns the last target position (x, y) when called.</p></li>
<li><p>The service uses the <cite>GetLastTarget</cite> service, created specifically for this purpose, which includes the fields <cite>last_target_x</cite> and <cite>last_target_y</cite>.</p></li>
</ul>
</li>
<li><p><strong>Node Execution</strong>:</p>
<ul>
<li><p>The node continuously runs and listens for service calls.</p></li>
<li><p>When a service call is made, it responds with the last target’s position.</p></li>
</ul>
</li>
</ul>
</dd>
<dt>Nodes:</dt><dd><ul class="simple">
<li><p><cite>/get_last_target_service</cite></p></li>
</ul>
</dd>
<dt>Services:</dt><dd><ul class="simple">
<li><p><cite>/get_last_target</cite> (assignment_2_2024/GetLastTarget): Returns last target position (x, y)</p></li>
</ul>
</dd>
<dt>Subscribed Topics:</dt><dd><ul class="simple">
<li><p><cite>/pos_vel</cite> (assignment_2_2024/PositionVelocity): Robot position and velocity</p></li>
</ul>
</dd>
</dl>
<p><strong>Functions</strong>:</p>
<dl class="py function">
<dt class="sig sig-object py" id="get_last_target_service.get_last_target">
<span class="sig-prename descclassname"><span class="pre">get_last_target_service.</span></span><span class="sig-name descname"><span class="pre">get_last_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_last_target_service.html#get_last_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_last_target_service.get_last_target" title="Link to this definition"></a></dt>
<dd><p>Callback function to update the last known target position.</p>
<p>This function listens to the <cite>/pos_vel</cite> topic, extracts the current
target position from ROS parameters (<cite>/des_pos_x</cite> and <cite>/des_pos_y</cite>),
and updates the global variables <cite>last_des_x</cite> and <cite>last_des_y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>assignment_2_2024.msg.PositionVelocity</em>) – the received message containing the robot’s position and velocity.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_last_target_service.last_target_service">
<span class="sig-prename descclassname"><span class="pre">get_last_target_service.</span></span><span class="sig-name descname"><span class="pre">last_target_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_last_target_service.html#last_target_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_last_target_service.last_target_service" title="Link to this definition"></a></dt>
<dd><p>Initializes the service node and starts the service.</p>
<p>This function initializes the ROS node, subscribes to the <cite>/pos_vel</cite> topic to track
the robot’s movement, and sets up the <cite>/get_last_target</cite> service to provide
the last known target coordinates upon request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_last_target_service.result_callback">
<span class="sig-prename descclassname"><span class="pre">get_last_target_service.</span></span><span class="sig-name descname"><span class="pre">result_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_last_target_service.html#result_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_last_target_service.result_callback" title="Link to this definition"></a></dt>
<dd><p>Service callback function to return the last known target position.</p>
<p>This function is executed when the <cite>/get_last_target</cite> service is called.
It retrieves the most recently set target coordinates (<cite>last_des_x</cite>, <cite>last_des_y</cite>)
and returns them in the service response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>assignment_2_2024.srv.GetLastTargetRequest</em>) – Service request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A response message containing the last target position:</dt><dd><ul class="simple">
<li><p><cite>last_target_x</cite> (float): The last known x-coordinate.</p></li>
<li><p><cite>last_target_y</cite> (float): The last known y-coordinate.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GetLastTargetResponse</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paolo Laishram.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>